# PlaylistComparer

src/: PlaylistComparer.sln
src/PlaylistComparer.Api/: PlaylistComparer.Api.csproj  Program.cs  SpotifyClientBuilder.cs  Startup.cs
src/PlaylistComparer.Api/Controllers/: AuthController.cs  TestController.cs
src/PlaylistComparer.Api/Factories/: StreamingServicesFactory.cs
src/PlaylistComparer.Api/Models/: PlaylistInput.cs  PlaylistModel.cs  UserModel.cs
src/PlaylistComparer.Api/Properties/: launchSettings.json
src/PlaylistComparer.Api/Schema/: Mutation.cs  Query.cs
src/PlaylistComparer.Api/Schema/Playlist/: PlaylistInputType.cs  PlaylistMutations.cs  PlaylistQueries.cs  PlaylistResolver.cs  PlaylistType.cs
src/PlaylistComparer.Api/Schema/Track/: TrackInputType.cs  TrackQueries.cs  TrackResolver.cs  TrackType.cs
src/PlaylistComparer.Api/Schema/User/: UserResolver.cs  UserType.cs
src/PlaylistComparer.Api/Utils/: SpotifyParser.cs  SpotifyToken.cs
src/PlaylistComparer.SpotifyServices/: PlaylistComparer.Spotify.csproj  PlaylistComparer.StreamingServices.csproj  ServiceExtensions.cs
src/PlaylistComparer.SpotifyServices/Builders/: IBuilder.cs  SpotifyClientBuilder.cs
src/PlaylistComparer.SpotifyServices/Mappers/: AlbumMapper.cs  ArtistMapper.cs  ImageMapper.cs  PlaylistMapper.cs  TrackMapper.cs  UserMapper.cs
src/PlaylistComparer.SpotifyServices/Models/: AlbumModel.cs  ArtistModel.cs  ImageModel.cs  PlaylistInput.cs  PlaylistModel.cs  TrackModel.cs  UserModel.cs
src/PlaylistComparer.SpotifyServices/Services/: IAlbumService.cs  IArtistService.cs  IImageService.cs  IPlaylistService.cs  IService.cs  ITrackService.cs  IUserService.cs  PlaylistService.cs  TrackService.cs
src/PlaylistComparer.SpotifyServices/Services/Spotify/: SpotifyAlbumService.cs  SpotifyArtistService.cs  SpotifyImageService.cs  SpotifyPlaylistService.cs  SpotifyService.cs  SpotifyTrackService.cs  SpotifyUserService.cs
src/PlaylistComparer.SpotifyServices/Utils/: SpotifyParser.cs  SpotifyToken.cs  UrlParser.cs
(+15 files in other folders)
